{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CinematicModeExtension",
	"Description": "Exposes the cinematic mode related functions for the player controller to Blueprints",
	"Category": "Gameplay",
	"CreatedBy": "Vageesh Bhardwaj",
	"DocsURL": "https://github.com/vb2509/CinematicModeExtension/blob/main/README.md",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CinematicModeExtension",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
